<!doctype html>
<html lang="en">

<head>
  <title>Covid &mdash; Animated</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet"
    type="text/css">

  <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" type="text/css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" type="text/css">
  <link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css" type="text/css">

  <link rel="stylesheet" href="css/aos.css" type="text/css">

  <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">Covid<span class="text-primary">.</span> </a>
            </div>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html#home" class="nav-link">Home</a></li>
                <li><a href="index.html#Intro" class="nav-link">Pengenalan</a></li>
                <li>
                  <a href="index.html#Prevention" class="nav-link">Pencegahan</a>

                </li>
                <li><a href="index.html#gejala" class="nav-link">Gejala</a></li>
                <li><a href="index.html#News" class="nav-link">News</a></li>

                <li><a href="index.html#Contact" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a>
          </div>
        </div>
      </div>
    </header>




    <div class="hero-v1">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6 text-center mx-auto">

            <h1 class="heading mb-3">Animasi</h1>

            <p class="mb-5">Silahkan klik video animasi karya anak bangsa dibawah ini yang berisi tentang hal-hal yang
              berkaitan dengan virus corona</p>
          </div>

        </div>
      </div>
    </div>


    <!-- MAIN -->




    <div class="site-section">
      <div class="container">

        <!--1-->
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="post-entry">
              <figure class="img-play-vid">
                <img src="images/Namaku Corona.jpg" alt="Image" class="img-fluid">
                <div class="absolute-block d-flex">
                  <span class="text">Watch the Video</span>
                  <a href="https://www.youtube.com/watch?v=ciRwAED2mVs" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>

              <h3><a href="https://www.youtube.com/watch?v=ciRwAED2mVs">Halo Namaku Corona</a></h3>
            </div>
          </div>
          <!--2-->
          <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="post-entry">
              <figure class="img-play-vid">
                <img src="images/ani2.jpg" alt="Image" class="img-fluid">
                <div class="absolute-block d-flex">
                  <span class="text">Watch the Video</span>
                  <a href="https://www.youtube.com/watch?v=DX2-VyEE5Vk" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>

              <h3><a href="#">Cegah Corona Masuk Ke Rumah</a></h3>
            </div>
          </div>
          <!--3-->
          <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="post-entry">
              <figure class="img-play-vid">
                <img src="images/ani3.jpg" alt="Image" class="img-fluid">
                <div class="absolute-block d-flex">
                  <span class="text">Watch the Video</span>
                  <a href="https://www.youtube.com/watch?v=aarFvD4GU6E" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>

              <h3><a href="#">Bosan Di Rumah Aja Gara-gara Corona</a></h3>
            </div>
          </div>
          <!--4-->
          <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="post-entry">
              <figure class="img-play-vid">
                <img src="images/ani4.jpg" alt="Image" class="img-fluid">
                <div class="absolute-block d-flex">
                  <span class="text">Watch the Video</span>
                  <a href="https://www.youtube.com/watch?v=72u2anz-LQk" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>

              <h3><a href="#">Ayo Cuci Tangan Buat Usir Virus Corona</a></h3>
            </div>
          </div>
          <!--5-->
          <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="post-entry">
              <figure class="img-play-vid">
                <img src="images/ani5.jpg" alt="Image" class="img-fluid">
                <div class="absolute-block d-flex">
                  <span class="text">Watch the Video</span>
                  <a href="https://www.youtube.com/watch?v=mJoNBM2Okys" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>

              <h3><a href="#">Bagaimana Cara Kerja Vaksin</a></h3>
            </div>
          </div>
          <!--6-->
          <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="post-entry">
              <figure class="img-play-vid">
                <img src="images/ani6.jpg" alt="Image" class="img-fluid">
                <div class="absolute-block d-flex">
                  <span class="text">Watch the Video</span>
                  <a href="https://www.youtube.com/watch?v=VnIzA_usyxM" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>

              <h3><a href="#">Teman Dekat Belum Tentu Sehat </a></h3>
            </div>
          </div>
        </div>


      </div>
    </div>





    <!-- Footer -->
    <div class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="footer-heading mb-4">About</h2>

            <p>Web ini dibuat oleh Mahasiswa <span style="color: blueviolet;">Universitas Siber Asia </span> yang
              bertujuan untuk memberikan informasi mengenai
              Virus Covid-19.</p>

          </div>

          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Creator : </h2>
                <ul type="circle">
                  <li>Krisna K Saputra</li>
                  <li>Jarot Wiwoho</li>
                  <li>Deni Riyanto</li>
                  <li>Firdaus Abadi</li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Helpful Link</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.ncbi.nlm.nih.gov/books/NBK298950/">Healthcare Professional</a></li>
                  <li><a href="https://www.rscm.co.id/">RS Dr.Cipto Mangunkusumo</a></li>
                  <li><a href="https://pmi.or.id/">Palang Merah Indonesia</a></li>
                  <li><a href="https://bpjs-kesehatan.go.id/">BPJS Kesehatan</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Resources</h2>
                <ul class="list-unstyled">
                  <li><a href="https://who.int/">WHO Website</a></li>
                  <li><a href="https://www.cdc.gov/">CDC Website</a></li>
                  <li><a href="https://www.pedulilindungi.id/">PeduliLindungi</a></li>
                  <li><a href="https://covid19.go.id/">COVID-19 Indonesia</a></li>
                </ul>
              </div>
            </div>

          </div>

          <div class="my-5">
            <div class="col-12">
              <p>For Quick Info Klik Link Below</p>
              <div class="navbar">
                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-whatsapp"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://wa.me/6282295481789">Krisna Saputra</a>
                    <a class="dropdown-item" href="https://wa.me/6282286956645">Jarot Wiwoho</a>
                    <a class="dropdown-item" href="https://wa.me/6285285344481">Deni Riyanto</a>
                    <a class="dropdown-item" href="https://wa.me/62811388045">Firdaus Abadi</a>
                  </div>
                </div>

                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-envelope"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" target="_blank" href="mailto:krisnas311@gmail.com">krisnas311@gmail.com</a>
                    <a class="dropdown-item" href="mailto:jarot.ste@gmail.com">jarot.ste@gmail.com</a>
                    <a class="dropdown-item" href="mailto:rdeny16@gmail.com">rdeny16@gmail.com</a>
                    <a class="dropdown-item" href="mailto:sinuxegi@gmail.com">sinuxegi@gmail.com</a>
                  </div>
                </div>

                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-instagram"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://instagram.com/mooncat_16/">@mooncat_16</a>
                    <a class="dropdown-item" href="https://instagram.com/jarot_wiwoho/">@jarot_wiwoho</a>
                    <a class="dropdown-item" href="https://www.instagram.com/alfarishid/">@alfarishid</a>
                    <a class="dropdown-item" href="https://www.instagram.com/nuxegi/">@nuxegi</a>
                  </div>
                </div>

                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-youtube"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCHct7sgWD30vespHJPQYNlQ">Krisna
                      Saputra</a>
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCZgODSKo9CKKYDxjzPQUGKg">Jarot
                      Wiwoho</a>
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCYUB8xVOL_R8tUKBossCe_w">Deny
                      Riyanto</a>
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCkoOCftem0R1ljDU2EPD8Cw">Nuxegi
                      Hebat</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright">
                <small>
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> | Stay Safe And Keep Healthy <i
                    class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://unsia.ac.id/"
                    target="_blank">UNSIA</a>
                </small>
              </p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- END Footer -->

  <!-- Music Background -->
  <audio autoplay loop hidden>
    <source src="images/One RF Online Theme Instrumental Version Violin.mp3" type="audio/mp3">
    Browser tidak mendukung audio
  </audio>
  </div>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>


</body>

</html>