<!doctype html>
<html lang="en">

<head>
  <title>Covid &mdash; Let we know</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet"
    type="text/css">

  <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" type="text/css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" type="text/css">
  <link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css" type="text/css">

  <link rel="stylesheet" href="css/aos.css" type="text/css">

  <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <!-- HEADER -->
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">Covid<span class="text-primary">.</span> </a>
            </div>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="#Home" class="nav-link">Home</a></li>
                <li><a href="#Intro" class="nav-link">Pengenalan</a></li>
                <li>
                  <a href="#Prevention" class="nav-link">Pencegahan</a>
                </li>
                <li><a href="#gejala" class="nav-link">Gejala</a></li>
                <li><a href="#News" class="nav-link">News</a></li>

                <li><a href="#Contact" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- HOME -->
    <section id="Home">
      <div class="hero-v1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mr-auto text-center text-lg-left">
              <span class="d-block subheading">Covid-19 Awareness</span>
              <h1 class="heading mb-3">Stay Safe. Stay Home.</h1>
              <p class="mb-5">"Kekayaan yang paling berharga adalah Kesehatan"<br />
                Ralph Waldo Emerson</p>


            </div>

            <div class="col-lg-6">
              <figure class="illustration">
                <img src="images/profil.png" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </div>

      <!-- STATISTIK -->
      <div class="site-section stats">
        <div class="container">
          <div class="row mb-3">
            <div class="col-lg-7 text-center mx-auto">
              <h2 class="section-heading">Statistik Virus Corona</h2>
              <p>Data Statistik Virus Covid-19 di Indonesia</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">3.331.206</strong>
                <span class="label">Positif</span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">90.552</strong>
                <span class="label">Meninggal</span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">2.686.170</strong>
                <span class="label">Sembuh</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END HOME -->

    <!-- Intro -->
    <section id="Intro">
      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <figure class="img-play-vid">
                <img src="images/virus.jpg" alt="Image" class="img-fluid">
                <div class="absolute-block d-flex">
                  <span class="text">Klik untuk nonton Video</span>
                  <a href="https://www.youtube.com/watch?v=i0ZabxXmH4Y&t=4s" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>
            </div>
            <div class="col-lg-5 ml-auto">
              <h2 class="mb-4 section-heading">Apa itu Virus Corona?</h2>
              <p>COVID-19 (<i>Coronavirus Disease 2019</i>) adalah penyakit yang disebabkan oleh jenis coronavirus baru
                yaitu
                <b>Sars-CoV-2</b>, yang dilaporkan pertama kali di Wuhan Tiongkok pada tanggal 31 Desember 2019
              </p>
              <!--Tabel-->
              <table style="text-align: center;width: inherit;">
                <tr>
                  <th>Jenis</th>
                  <th>Waktu</th>
                  <th>Negara</th>
                </tr>
                <tr>
                  <td>Alfa</td>
                  <td>September 2020</td>
                  <td>Inggris</td>
                </tr>
                <tr>
                  <td>Beta</td>
                  <td>Mei 2020</td>
                  <td>Afrika Selatan</td>
                </tr>
                <tr>
                  <td>Gamma</td>
                  <td>November 2020</td>
                  <td>Brazil</td>
                </tr>
                <tr>
                  <td>Delta</td>
                  <td>Oktober 2020</td>
                  <td>India</td>
                </tr>
                <tr>
                  <td>Lambda</td>
                  <td>Desember 2020</td>
                  <td>Peru</td>
                </tr>
                <tr>
                  <td>Kappa</td>
                  <td>Oktober 2020</td>
                  <td>India</td>
                </tr>
              </table><br />

              <p>Mari kita lihat animasi covid karya anak bangsa dengan menekan tombol dibawah ini :)</p>
              <p align="center"><a href="animasi.html" class="btn btn-primary">Animasi</a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- STICKNOTE -->
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-protection"></span>
              </div>
              <div>
                <h3>Protection</h3>
                <span class="d-block">Ayo jangan tunda Vaksinasi</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-patient"></span>
              </div>
              <div>
                <h3>Prevention</h3>
                <span class="d-block">Memakai Masker.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-hand-sanitizer"></span>
              </div>
              <div>
                <h3>Treatments</h3>
                <span class="d-block">Menggunakan Hand Sanitizer.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-virus"></span>
              </div>
              <div>
                <h3>Symptoms</h3>
                <span class="d-block">Jangan malu periksakan diri anda jika timbul gejala </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END INTRO -->

    <!-- PREVENTION -->
    <section id="Prevention">
      <div class="site-section bg-primary-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">

              <div class="row">
                <div class="col-6 col-lg-6 mt-lg-5">
                  <div class="media-v1 bg-1">
                    <div class="icon-wrap">
                      <span class="flaticon-stay-at-home"></span>
                    </div>
                    <div class="body">
                      <h3>Stay at home</h3>
                      <p>Dengan kita tetap dirumah, kita dapat memutus rantai penyebaran virus c-19</p>
                    </div>
                  </div>

                  <div class="media-v1 bg-1">
                    <div class="icon-wrap">
                      <span class="flaticon-patient"></span>
                    </div>
                    <div class="body">
                      <h3>Wear facemask</h3>
                      <p>Selalu gunakan masker medis 2 lapis untuk melindungi dari virus-virus di sekitar kita</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6">
                  <div class="media-v1 bg-1">
                    <div class="icon-wrap">
                      <span class="flaticon-social-distancing"></span>
                    </div>
                    <div class="body">
                      <h3>Keep social distancing</h3>
                      <p>Dengan menjaga jarak dapat mengurangi penyebaran virus c-19</p>
                    </div>
                  </div>

                  <div class="media-v1 bg-1">
                    <div class="icon-wrap">
                      <span class="flaticon-hand-washing"></span>
                    </div>
                    <div class="body">
                      <h3>Wash your hands</h3>
                      <p>Jangan lupa cuci tangan sebelum mengkonsumsi makanan serta hindari menyentuh hidung dan mulut
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-lg-5 ml-auto">
              <h2 class="section-heading mb-4">Bagaimana kita mencegah Virus?</h2>
              <p>Menjalankan protokol kesehatan menjadi hal terpenting yang harus dilakukan seperti mencuci tangan
                dengan air yang mengalir, memakai masker, jaga jarak, hindari berkerumunan dan tetap di rumah</p>

              <p class="mb-4">Virus Covid-19 dapat kita cegah dengan menerapkan "Gerakan 7M"</p>

              <ul class="list-check list-unstyled mb-5">
                <li>Memakai Masker</li>
                <li>Mencuci Tangan</li>
                <li>Menjaga Jarak</li>
                <li>Menghindari Keramaian</li>
                <li>Membatasi Mobilisasi dan Interaksi</li>
                <li>Menghindari Menyentuh Mata, Hidung dan Mulut</li>
                <li>Menghilangkan Stigma</li>
              </ul>



            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END PREVENTION -->

    <!-- DO -->
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="mb-4 section-heading">Bagaimana cara melindungi diri kita dari Covid-19</h2>
            <p>Dibawah ini adalah beberapa hal yang harus dilakukan untuk mencegah penularan virus corona</p>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 ">
            <div class="row mt-5 pt-5">
              <!-- table -->
              <div class="col-lg-6 do ">
                <h3>Yang Harus Kita Lakukan</h3>
                <ul class="list-unstyled check">
                  <li>Tetap Di Rumah</li>
                  <li>Menggunakan Masker</li>
                  <li>Menggunakan Hand Sanitizer</li>
                  <li>Memakai disinfektan dirumah</li>
                  <li>Mencuci Tangan</li>
                  <li>Isolasi Mandiri Secara Berkala</li>
                </ul>
              </div>
              <div class="col-lg-6 dont ">
                <h3>Yang Harus Kita Hindari</h3>
                <ul class="list-unstyled cross">
                  <li>Hindari Kerumuman</li>
                  <li>Hindari Hewan</li>
                  <li>Hindari Jabat Tangan</li>
                  <li>Hindari Daerah Terinfeksi</li>
                  <li>Jangan Menyentuh Wajah</li>
                  <li>Hindari Penggunaan Barang Secara Bergantian</li>
                </ul>
              </div>
              <!-- end table -->
            </div>
          </div>
          <div class="col-lg-6">
            <img src="images/protect.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <!-- Gejala -->
    <section id="gejala">
      <div class="site-section bg-primary-light">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-7 mx-auto text-center">
              <h2 class="mb-4 section-heading">Gejala Virus Corona</h2>
              <p>Gejala COVID-19 yang paling umum adalah
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-4">
              <div class="symptom d-flex">
                <div class="img">
                  <img src="images/symptom_high-fever.png" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <h3>Demam Tinggi</h3>
                  <p>Demam biasanya muncul pada orang yang terinfeksi Covid-19, dengan suhu lebih dari 37,7 derajat
                    celcius. Paling umum, suhu tubuh naik pada sore hari menjelang petang, karena ini merupakan cara
                    virus menghasilkan demam</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="symptom d-flex">
                <div class="img">
                  <img src="images/symptom_cough.png" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <h3>Batuk Kering</h3>
                  <p>Batuk seorang yang terpapar corona akan sangat terasa seolah berasal dari sesuatu
                    yang di dada. Batuk yang terjadi merupakan batuk kering, tidak mengeluarkan lendir
                    atau dahak dari tenggorokan. Tidak semua batuk kering menjadi tanda terinfeksi</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="symptom d-flex">
                <div class="img">
                  <img src="images/symptom_sore-troath.png" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <h3>Mulut Kering & Sariawan</h3>
                  <p>Sebuah laporan dari <i>National Institute of Health</i> menunjukkan setengah dari pasien virus
                    corona
                    menderita gejala mulut kering atau Xerostomia. Gejala terjadi akibat kelenjar ludah di mulut tak
                    menghasilkan cukup air liur yang bisa menjaga mulut tetap basah</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mb-4">
              <div class="symptom d-flex">
                <div class="img">
                  <img src="images/symptom_headache.png" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <h3>Sakit Kepala</h3>

                  <p>Lebih dari 10 persen pasien Covid-19 mengatakan, mereka mengalami sakit kepala yang berlangsung
                    selama lebih dari 72 jam. Sakit kepala yang disebabkan hal lain sangat jarang yang berlangsung
                    selama ini atau biasanya mulai mereda.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-md-center">
            <div class="col-lg-10">
              <div class="note row">

                <div class="col-lg-8 mb-4 mb-lg-0"><strong>Tetap di rumah dan panggil dokter:</strong> Atau bisa
                  download aplikasi peduli lindungi .</div>
                <div class="col-lg-4 text-lg-right">
                  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal_app"><span
                      class="icon-heart mr-2 mt-3"></span>Aplikasi</a>
                </div>
                <!-- The Modal -->
                <div class="modal" id="modal_app">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Peduli Lindungi</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                        <p>PeduliLindungi adalah aplikasi yang dikembangkan untuk membantu instansi pemerintah terkait
                          dalam melakukan pelacakan untuk menghentikan penyebaran Coronavirus Disease
                          (COVID-19).<br><br>Aplikasi ini mengandalkan partisipasi masyarakat untuk saling membagikan
                          data lokasinya saat bepergian agar penelusuran riwayat kontak dengan penderita COVID-19 dapat
                          dilakukan.<br><br>Pengguna aplikasi ini juga akan mendapatkan notifikasi jika berada di
                          keramaian atau berada di zona merah, yaitu area atau kelurahan yang sudah terdata bahwa ada
                          orang yang terinfeksi COVID-19 positif atau ada Pasien Dalam Pengawasan.</p>
                        <div align="center">
                          <p>Anda dapat mengunduh aplikasi Peduli Lindungi di bawah ini.</p>
                          <a href="http://bit.ly/Android-PL"><img alt="Download Di Play Store"
                              src="/images/play-store.jpg" style="padding-right: 30px;"></a><a
                            href="https://apple.co/2K7TNj1"><img alt="Download Di App Store"
                              src="/images/app-store.jpg"></a>
                        </div>
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Gejala -->

    <!-- News -->
    <section id="News">
      <div class="site-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-7 mx-auto text-center">
              <h2 class="mb-4 section-heading">Berita &amp; Artikel</h2>
              <p>Berita terbaru mengenai Virus Covid-19 di Indonesia</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="post-entry">
                <a href="#" class="thumb" data-toggle="modal" data-target="#modal1">
                  <span class="date">05 Jul, 2021</span>
                  <img src="images/modal1.jpeg" alt="Image" class="img-fluid">
                </a>
                <h3><a href="#" data-toggle="modal" data-target="#modal1">PPKM Mikro Diperpanjang untuk seluruh
                    Kabupaten/Kota di Luar Jawa, dan Diperketat untuk 43 Kabupaten/Kota Di antaranya</a></h3>
              </div>
              <!-- start modal1-->
              <!-- The Modal -->
              <div class="modal" id="modal1">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h2 class="font-weight-bold">PPKM Mikro Diperpanjang untuk seluruh
                        Kabupaten/Kota di Luar Jawa, dan Diperketat untuk 43 Kabupaten/Kota Di antaranya</h2>
                      <span><i class="far fa-clock"></i> <time datetime="2021-07-08T18:52:23+07:00">05 Jul
                          2021</time></span>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="blog-posts single-post">
                        <article class="post post-large blog-single-post border-0 m-0 p-0 row">
                          <div class="post-image ml-0 col-lg-3 p-0">
                            <img src="images/modal1.jpeg" class="img-fluid img-thumbnail rounded-0 w-100 " alt="">
                            <p><small></small></p>
                          </div>
                          <div class="post-content ml-0 col-lg-9">

                            <div class="post-meta">

                            </div>
                            <div id="konten-artikel">
                              <div class="row m-2">

                                <div class="col-12 mt-3 p-0" style="text-align: justify;">

                                  <p style="text-align:justify">Setelah pada 3 Juli 2021 dimulai Pemberlakukan
                                    Pembatasan Kegiatan Masyarakat (PPKM) Darurat di Pulau Jawa dan Bali, maka mulai 6
                                    Juli 2021 esok (sesuai periodisasi tahapan PPKM Mikro), akan dimulai PPKM Mikro
                                    Tahap XII yang difokuskan pada daerah-daerah di luar Pulau Jawa dan Bali.</p>

                                  <p style="text-align:justify">Apabila dibandingkan kondisi Provinsi di Pulau Jawa dan
                                    Bali dengan Provinsi di pulau-pulau lainnya, jumlah Kasus Aktif di 6 Provinsi di
                                    Pulau Jawa adalah 239.555 kasus atau 77,28% dari total Kasus Aktif nasional yang
                                    sebesar 309.999 kasus per 5 Juli 2021. Ada 5 Provinsi dengan yang memiliki jumlah
                                    Kasus Aktif terbesar dan di atas 10 ribu kasus, yakni: DKI Jakarta 91.458 kasus,
                                    Jawa Barat 70.596 kasus, Jawa Tengah 43.110 kasus, DI Yogyakarta 14.166 kasus, dan
                                    Jawa Timur sebanyak &nbsp;11.885 kasus.</p>

                                  <p style="text-align:justify">Untuk tingkat keterisian Tempat Tidur (TT) di RS atau
                                    <em>bed occupancy ratio</em> (BOR) pada 6 Provinsi di Jawa semuanya lebih dari 80%,
                                    dan lebih tinggi dari BOR Nasional sebesar 75% per 4 Juli 2021. Sedangkan di luar
                                    Jawa, ada 3 Provinsi yang mempunyai BOR tertinggi yaitu Lampung (74%), Papua Barat
                                    (72%), dan Kalimantan Timur (71%). Jika dilihat dari Zonasi Risiko-nya, maka 6
                                    Provinsi di Jawa memiliki Risiko Tinggi, sementara di Luar Jawa ada 10 Provinsi yang
                                    termasuk dalam Risiko Tinggi, yaitu Lampung, Kalimantan Timur, Papua Barat,
                                    Bengkulu, Kepulauan Riau, Sumatera Selatan, Kalimantan Barat, Sumatera Barat, Papua,
                                    dan Kalimantan Tengah.
                                  </p>

                                  <p style="text-align:justify">“Kesepuluh Provinsi dengan Risiko Tinggi di Luar
                                    Jawa-Bali tersebut diukur dari parameter: Tingkat BOR lebih dari 65%, dan Jumlah
                                    Kasus Aktif di atas 4.000 kasus,” ungkap Menteri Koordinator Bidang Perekonomian
                                    Airlangga Hartarto dalam Konferensi Pers Perpanjangan dan Pengetatan Pelaksanaan
                                    PPKM Mikro secara virtual di Jakarta, Senin (5/7).</p>

                                  <p style="text-align:justify">Data Indikator Asesmen Sistuasi Pandemi terhadap seluruh
                                    Kabupaten/Kota di Luar Jawa adalah: terdapat sebanyak 43 Kabupaten/Kota berada di
                                    Level 4; sebanyak 187 Kabupaten/Kota di Level 3; dan sebanyak 146 Kabupaten/Kota di
                                    Level 2.</p>

                                  <p style="text-align:justify">“Karena itu diputuskan untuk perpanjangan PPKM Mikro
                                    Tahap XII mulai 6 Juli hingga 20 Juli 2021, yang berlaku di semua Provinsi di luar
                                    Jawa-Bali, dengan dilakukan pengetatan pada 43 Kabupaten/Kota yang memiliki Level
                                    Asesmen 4 yang berada di 20 Provinsi. Regulasi ini selaras dengan pengetatan yang
                                    dilakukan di Jawa-Bali,” jelas Menko Airlangga.</p>

                                  <p style="text-align:justify">Rincian Kabupaten/ Kota tersebut adalah sbb:</p>

                                  <p style="text-align:center"><img alt=""
                                      src="https://ekon.go.id/source/WhatsApp%20Image%202021-07-05%20at%2023-29-40.jpg"
                                      style="height:583px; width:700px"></p>

                                  <p style="text-align:justify">Pengetatan atas Pembatasan Kegiatan Masyarakat pada PPKM
                                    Mikro Tahap XII untuk seluruh Kab/Kota pada Provinsi di Luar Jawa diatur dengan
                                    ketentuan sbb:</p>

                                  <p style="text-align:center"><img alt=""
                                      src="https://ekon.go.id/source/WhatsApp%20Image%202021-07-05%20at%2023-02-37.jpg"
                                      style="height:1280px; width:700px"></p>

                                  <p style="text-align:justify">Menko Airlangga meyakinkan, meskipun diterapkan PPKM
                                    Darurat (di Jawa-Bali) dan PPKM Mikro diperketat (di Luar Jawa-Bali), namun kegiatan
                                    di Sektor Esensial tetap beroperasi, sehingga tidak akan menimbulkan kekhawatiran
                                    gelombang PHK kembali. “Juga terus dijaga dengan mendorong kegiatan ekspor, termasuk
                                    ekspor dari UMKM. Lalu dengan bantuan sosial yang dilanjutkan dan dipercepat,
                                    seperti diskon listrik, dan juga kegiatan-kegiatan lain yang menopang sektor
                                    produktif. Kita akan memonitor dan mengevaluasi terus di masa sekarang, maupun
                                    setelah 20 Juli,” ujarnya.</p>

                                  <p style="text-align:justify">Sementara, dalam pengaturan di PPKM Mikro Tahap XII
                                    (tanggal 6 – 20 Juli 2021) juga telah diatur tentang pengaturan Ibadah pada Hari
                                    Raya Idul Adha, yang secara khusus mendasarkan pada pengaturan di SE Menteri Agama
                                    Nomor 16/ 2021 tentang Petunjuk Teknis Penyelenggaraan Malam Takbiran, Shalat Idul
                                    Adha, Pelaksanaan Kurban 1442 H di Luar Wilayah PPKM Darurat, yang meliputi
                                    pengaturan: (a) ketentuan Malam Takbiran dan takbir keliling Dilarang; (b) Shalat
                                    Idul Adha juga Ditiadakan bagi daerah risiko tinggi; dan (c) Pelaksanaan Kurban
                                    yaitu dalam penyembelihan hewan kurban dilakukan di Rumah Potong Hewan, dan
                                    pendistribusian dagingnya langsung diantar ke masyarakat bersangkutan.</p>

                                  <p style="text-align:justify">Mengenai percepatan realisasi anggaran oleh Pemerintah
                                    Daerah (Pemda), harus didorong untuk mempercepat realisasi <em>earmarked</em> 8%
                                    DAU/DBH untuk penanganan Covid-19. Kemudian, penyaluran Dana Desa dan BLT Desa agar
                                    dipercepat dengan menggunakan KPM Tahun 2020, dengan lebih memfokuskan kepada
                                    penduduk miskin yang terdampak pandemi dan belum menerima bantuan.</p>

                                  <p style="text-align:justify">“Memang yang terpenting dalam situasi sekarang adalah
                                    <em>earmarked</em> DAU/DBH dengan total 8% atau Rp35,1 triliun se-Indonesia, dan ini
                                    baru terserap 10,53%. Ini terbagi untuk Penanganan Covid-19, Dukungan Vaksinasi,
                                    Dukungan Kelurahan, Insentif Tenaga Kesehatan, serta Belanja Kesehatan Lainnya dan
                                    Kegiatan Prioritas yang ditetapkan Pemerintah Pusat,” tutur Wakil Menteri Keuangan
                                    Suahasil Nazara.
                                  </p>

                                  <p style="text-align:justify">Wakil Menteri Kesehatan Dante Saksono Harbuwono
                                    menambahkan, untuk daerah dengan Level Asesmen tinggi yakni Level 4 dapat diartikan:
                                    (1) Kasus Konfirmasi tinggi, untuk menurunkan diperlukan peningkatan
                                    <em>Testing</em>; (2) Jumlah Rawat Inap di RS tinggi, dapat dikurangi dengan
                                    meningkatkan TT Isolasi di RS; (3) Jumlah Kematian tinggi, dapat diturunkan dengan
                                    peningkatan <em>Treatment</em> (penyediaan oksigen, obat-obatan, dll).
                                  </p>

                                  <p style="text-align:justify">“Yang menjadi prioritas juga adalah percepatan
                                    vaksinasi, yang saat ini untuk di luar Jawa-Bali persentasenya masih rendah di
                                    sekitar 8% - 59%, dengan Kepri yang mencapai 59% sudah divaksin dari total penduduk
                                    yang bisa divaksinasi. Ini akan terus ditingkatkan, untuk mencakup daerah lain yang
                                    masih rendah, sehingga setelah Agustus nanti bisa tercapai target vaksinasi sebanyak
                                    2 - 2,5 juta suntikan per hari,” ucapnya.</p>

                                  <p style="text-align:justify">Turut hadir dalam konferensi pers kali ini adalah Kepala
                                    BNPB Letjen TNI Ganip Warsito, dan Plh. Direktur Jenderal Bina Administrasi
                                    Kewilayahan Kementerian Dalam Negeri Suhajar Diantoro. (rep/hls)</p>

                                </div>
                              </div>
                            </div>
                            <p>source : <a
                                href="https://www.ekon.go.id/publikasi/detail/3129/ppkm-mikro-diperpanjang-untuk-seluruh-kabupatenkota-di-luar-jawa-dan-diperketat-untuk-43-kabupatenkota-di-antaranya">ekon.go.id</a>
                            </p>
                          </div>
                        </article>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                </div>
              </div>
              <!--end modal1-->
            </div>
            <div class="col-lg-4">
              <div class="post-entry">
                <a href="#" class="thumb" data-toggle="modal" data-target="#modal2">
                  <span class="date">08 Jul, 2021</span>
                  <img src="images/Kiat WFH Saat Pandemi.jpeg" alt="Image" class="img-fluid">
                </a>

                <h3><a href="#" data-toggle="modal" data-target="#modal2">Kiat WFH Saat Pandemi</a></h3>
              </div>
            </div>

            <!-- The Modal -->
            <div class="modal" id="modal2">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h2 class="font-weight-bold">Kiat WFH Saat Pandemi</h2>
                    <span><i class="far fa-clock"></i> <time datetime="2021-07-08T18:52:23+07:00">08 Jul
                        2021</time></span>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="blog-posts single-post">
                      <article class="post post-large blog-single-post border-0 m-0 p-0 row">
                        <div class="post-image ml-0 col-lg-3 p-0">
                          <img
                            src="https://covid19.go.id/storage/app/uploads/public/60e/6e6/fdb/60e6e6fdb84cf467568048.jpeg"
                            class="img-fluid img-thumbnail rounded-0 w-100 " alt="">
                          <p><small></small></p>
                        </div>
                        <div class="post-content ml-0 col-lg-9">

                          <div class="post-meta">

                          </div>
                          <div id="konten-artikel">
                            <p>Bekerja dari rumah atau Work from Home (WFH) bisa dilakukan dengan efektif.</p>
                            <p>Hal pertama yang bisa dilakukan adalah membuat jadwal harian dan daftar hal yang
                              harus dikerjakan (to-do list) dan urutkan sesuai prioritas kegiatan hari itu.</p>
                            <p>Penting juga untuk bisa membagi waktu antara pekerjaan kantor dan urusan rumah, serta
                              untuk istirahat. Hindari media sosial saat bekerja biar lebih fokus.</p>
                            <p>Selama PPKM Darurat dan PPKM Mikro berlangsung, manfaatkan berbagai fasilitas daring
                              untuk melakukan pekerjaan, berkoordinasi, hingga untuk memenuhi kebutuhan sehari-hari.
                            </p>
                            <p>Tahan diri, di rumah saja, tidak kumpul-kumpul.<br>
                              Pakai Masker Harga Mati, Tidak Pakai Masker Bisa Mati<br>
                              Situasi memang berat, tapi bila kita bersatu maka optimis pandemi bisa dilalui</p>
                            <p>PPKM Darurat adalah upaya kita bersama untuk lindungi diri, keluarga dan lingkungan
                              sekitar dari COVID-19. Mari lakukan bersama-sama.</p>
                          </div>
                          <p>source : <a
                              href="https://covid19.go.id/edukasi/masyarakat-umum/kiat-wfh-saat-pandemi">covid19.go.id</a>
                          </p>
                        </div>
                      </article>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="post-entry">
                <a href="#" class="thumb" data-toggle="modal" data-target="#modal3">
                  <span class="date">08 Mar, 2021</span>
                  <img src="images/modal3.jpeg" width="1900px" height="1267px" alt="Image" class="img-fluid">
                </a>

                <h3><a href="#" data-toggle="modal" data-target="#modal3">Yuk, Kenali lebih jauh Vaksinasi Covid-19</a>
                </h3>
              </div>
              <!-- The Modal -->
              <div class="modal" id="modal3">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h2 class="font-weight-bold">Yuk, Kenali lebih jauh Vaksinasi Covid-19</h2>
                      <span><i class="far fa-clock"></i> <time datetime="2021-07-08T18:52:23+07:00">08 Mar
                          2021</time></span>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="blog-posts single-post">
                        <article class="post post-large blog-single-post border-0 m-0 p-0 row">
                          <div class="post-image ml-0 col-lg-3 p-0">
                            <img src="images/modal3.jpeg" width="1900px" height="1267px"
                              class="img-fluid img-thumbnail rounded-0 w-100 " alt="">
                            <p><small></small></p>
                          </div>
                          <div class="post-content ml-0 col-lg-9">

                            <div class="post-meta">

                            </div>
                            <div id="konten-artikel">
                              <p class="has-text-align-justify">Pemberian vaksin merupakan salah satu upaya yang dinilai
                                paling efektif untuk <a
                                  href="https://www.diskes.baliprov.go.id/adaptasi-kebiasaan-baru-di-masa-pandemi-covid-19/"
                                  target="_blank" rel="noreferrer noopener">mengatasi pandemi COVID-19</a> yang masih
                                terus berlangsung. Mari kita kenali lebih jauh tentang vaksinasi Covid-19 sehingga kita
                                lebih yakin tentang pentingnya melakukan vaksinasi Covid-19 sebagai upaya pencegahan
                                Covid-19</p>
                              <h5>Manfaat Vaksin Covid-19</h5>
                              <p class="has-text-align-justify">Vaksinasi adalah pemberian vaksin (antigen) yang dapat
                                merangsang pembentukan imunitas (antibodi) sistem imun di dalam tubuh. Vaksinasi sebagai
                                upaya pencegahan primer yang sangat handal mencegah penyakit yang dapat dicegah dengan
                                vaksinasi. Dengan prosedur vaksinasi yang benar diharapkan akan di peroleh kekebalan
                                yang optimal, penyuntikan yang aman dan Kejadian Ikutan Pasca Imunisasi(KIPI) yang
                                minimal.</p>
                              <p class="has-text-align-justify">Sebenarnya, sistem kekebalan tubuh terhadap suatu
                                penyakit bisa terbentuk secara alami saat seseorang terinfeksi virus atau bakteri
                                penyebabnya. Namun, infeksi virus Corona memiliki risiko kematian dan daya tular yang
                                tinggi. Oleh karena itu, diperlukan cara lain untuk membentuk sistem kekebalan tubuh,
                                yaitu vaksinasi.</p>
                              <p class="has-text-align-justify">Vaksinasi Covid-19 dilakukan setelah kepastian keamanan
                                dan keampuhannya ada, merupakan upaya untuk menurunkan kesakitan dan kematian dan
                                mendorong terbentuknya kekebalan kelompok (herd imunity). Selain itu, vaksinasi Covid-19
                                bertujuan untuk melindungi dan memperkuat sistem kesehatan secara menyeluruh, juga
                                menjaga produktivitas dan mengurangi dampak sosial dan ekonomi masyarakat.</p>
                              <h5>Kelompok Prioritas Penerima Vaksin Covid-19</h5>
                              <p class="has-text-align-justify">Saat ini, jumlah vaksin yang tersedia di Indonesia masih
                                belum cukup untuk diberikan kepada seluruh masyarakat Indonesia sekaligus. Maka dari
                                itu, ada beberapa kelompok yang diprioritaskan untuk mendapat vaksin Covid-19 terlebih
                                dahulu.</p>
                              <ul>
                                <li>Berikut ini adalah beberapa kelompok yang termasuk prioritas vaksin Covid-19:</li>
                                <li>Tenaga kesehatan yang memiliki risiko tinggi untuk terinfeksi dan menularkan
                                  Covid-19</li>
                                <li>Orang dengan pekerjaan yang memiliki risiko tinggi tertular dan menularkan Covid-19
                                  karena tidak dapat melakukan jaga jarak secara efektif, seperti anggota TNI/Polri,
                                  aparat hukum, dan petugas pelayanan publik lainnya</li>
                                <li>Orang yang memiliki penyakit penyerta dengan risiko kematian tinggi bila terkena
                                  Covid-19</li>
                              </ul>
                              <p class="has-text-align-justify">Setelah semua kelompok prioritas di atas mendapat vaksin
                                Covid-19, vaksinasi akan dilanjutkan ke kelompok penerima vaksin Covid-19 lainnya, mulai
                                dari penduduk di daerah yang banyak kasus Covid-19 sampai ke seluruh pelosok Indonesia.
                              </p>
                              <h5><strong>Syarat Penerima Vaksin Covid-19</strong></h5>
                              <p class="has-text-align-justify">Sejak Badan Pengawas Obat dan Makanan (BPOM) secara
                                resmi mengumumkan pemberian izin penggunaan darurat alias Emergency Use Authorization
                                (EUA) bagi Vaksin Sinovac pada Januari lalu, hampir semua lapisan masyarakat
                                menunggu-nunggu kapan sekiranya mereka bisa mendapatkan giliran untuk menerima
                                vaksinasi. Proses pemberian Vaksin Sinovac tahap pertama sendiri telah dituntaskan
                                selama periode Januari – Februari 2021, dengan tenaga kesehatan sebagai mayoritas
                                sasaran penerima. Saat ini, proses vaksinasi tahap kedua juga tengah disiapkan dengan
                                sasaran penerima adalah kelompok lansia, petugas pelayanan publik, tenaga pendidik,
                                pedagang pasar, tokoh agama, wakil rakyat, pejabat negara dan pemerintahan, petugas
                                keamanan, petugas transportasi, pekerja sektor pariwisata, wartawan dan pekerja media,
                                serta atlet.</p>
                              <p class="has-text-align-justify">Pada tanggal 11 Februari 2021, Kementerian Kesehatan
                                (Kemenkes) telah mengeluarkan Surat Edaran Nomor: HK.02.02/II/368/2021 tentang
                                Pelaksanaan Vaksinasi COVID-19 pada Kelompok Sasaran Lansia, Komorbid, dan Penyintas
                                COVID-19 serta Sasaran Tunda. Berdasarkan surat edaran terbaru ini, Kemenkes telah
                                menambahkan beberapa kelompok yang tadinya masih menjadi ‘kontra indikasi’ sebagai
                                penerima vaksin, menjadi ‘diperbolehkan’ untuk menerima vaksin dengan kondisi dan
                                persyaratan tertentu.</p>
                              <p class="has-text-align-justify">Kelompok pertama yang disebut di dalam surat edaran
                                tersebut adalah kelompok lansia, yang dikatakan dapat menerima Vaksin Sinovac sebanyak
                                dua dosis, dengan rentang pemberian 28 hari di antara kedua dosisnya. Pada vaksinasi
                                tahap pertama kemarin, memang kelompok lansia masih menjadi ‘kontra indikasi’ penerima
                                vaksin, dengan pertimbangan bahwa pada saat itu, uji klinis Vaksin Sinovac yang
                                melibatkan responden lansia belum selesai dan menunjukkan hasilnya, baik dari segi
                                keamanan maupun kemanjurannya. Namun, seiring dengan selesainya uji klinis Vaksin
                                Sinovac di Brazil dan Turki yang mana turut melibatkan responden lansia, BPOM dan
                                Kemenkes pun turut mengevaluasi kebijakan pemberian Vaksin Sinovac untuk lansia.</p>
                              <p class="has-text-align-justify">Walaupun demikian, tentunya tidak semua kelompok lansia
                                ‘boleh’ menerima Vaksin Sinovac. Pada lansia yang memiliki komorbid yang cukup berat, di
                                mana dikhawatirkan kemungkinan efek samping lebih besar terjadi, atau pada lansia dengan
                                gangguan sistem imun yang mana kecil kemungkinan kekebalan dapat terbentuk, pemberian
                                vaksin tentunya tidak dipertimbangkan untuk diberikan. Oleh karena itu, sebelum
                                pemberian vaksin, hendaknya lansia melakukan pemeriksaan kesehatan terlebih dahulu untuk
                                menentukan kelayakan mereka untuk menerima vaksin.</p>
                              <p class="has-text-align-justify">Sementara untuk kelompok Komorbid, dalam hal ini
                                Hipertensi, dapat divaksinasi kecuali jika tekanan darahnya di atas 180/110 MmHg, dan
                                pengukuran tekanan darah sebaiknya dilakukan sebelum meja skrining. Bagi kelompok
                                komorbid dengan diabetes dapat divaksinasi sepanjang belum ada komplikasi akut. Bagi
                                kelompok komorbid penyintas kanker dapat tetap diberikan vaksin. Selain itu penyintas
                                COVID-19 dapat divaksinasi jika sudah lebih dari 3 bulan. Begitupun ibu menyusui dapat
                                juga diberikan vaksinasi.</p>
                              <p class="has-text-align-justify">Seluruh Pos Pelayanan Vaksinasi harus dilengkapi kit
                                anafilaksis dan berada di bawah tanggungjawab Puskemas atau rumah sakit . Selanjutnya
                                untuk kelompok sasaran tunda akan di berikan informasi agar datang kembali ke fasilitas
                                pelayanan kesehatan untuk memperoleh vaksinasi COVID-19.</p>
                              <h5>Tetap Terapkan Protokol Kesehatan dan Dukungan Pelayanan Kesehatan Berkualitas</h5>
                              <p class="has-text-align-justify">Dalam menghadapi pandemi Covid-19, masyarakat diminta
                                tidak hanya mengandalkan satu intervensi kesehatan saja. Upaya vaksinasi yang dilakukan
                                saat ini, tidak semata-mata menjadi satu-satunya upaya melindungi masyarakat dari
                                penularan Covid-19. Vaksinasi tidak akan berhasil apabila tidak diimbangi dengan
                                protokol kesehatan. Harus diingat, perlu waktu untuk tubuh kita membentuk antibodi
                                (kekebalan) sehingga siapa pun yang sudah divaksinasi tidak boleh meninggalkan protokol
                                kesehatan (3M), sampai pandemi dinyatakan berakhir.</p>
                              <p class="has-text-align-justify">Untuk itu selama belum tercapai kekebalan komunitas atau
                                herd immunity, maka pencegahan paling efektif adalah kepatuhan protokol kesehatan oleh
                                seluruh individu. Tetap pakai masker yang benar, jaga jarak hindari kerumunan, dan rajin
                                mencuci tangan. Upaya edukasi dan komunikasi kepada masyarakat harus dilakukan seimbang
                                antara vaksinasi dan protokol kesehatan. Langkah penanganan pandemi Covid-19 tidak bisa
                                dilakukan secara tunggal, harus komprehensif dengan melibatkan protokol kesehatan yang
                                ketat demi menekan lebih banyak jumlah orang yang terinfeksi.</p>
                              <p class="has-text-align-justify">Pada waktu bersamaan, upaya ini harus didukung pelayanan
                                kesehatan yang berkualitas. Sehingga mereka yang sakit semakin sedikit, dan mendongkrak
                                angka kesembuhan. Dan hal ini akan menjadi sempurna jika vaksinasi dilakukan untuk
                                mengurangi kerentanan terinfeksi, pengembangan keparahan gejala penyakit dan peluang
                                penularan kepada orang lain.</p>
                              <p class="has-text-align-justify">Dari pemaparan di atas, bisa kita lihat bahwa vaksin
                                Covid-19 membawa banyak manfaat, tidak hanya untuk diri sendiri tetapi juga bagi banyak
                                orang. Oleh sebab itu, meskipun banyak beredar isu-isu seputar vaksin yang belum jelas
                                kebenarannya, kita tidak perlu ragu atau takut untuk menjalani vaksinasi Covid-19
                                (dikutip dari berbagai sumber, Ni Kadek Widiastuti,SKM,MPH,seksi Promkes )</p>
                            </div>
                            <p>source : <a
                                href="https://www.diskes.baliprov.go.id/yuk-kenali-lebih-jauh-vaksinasi-covid-19/">diskes.baliprov.go.id</a>
                            </p>
                          </div>
                        </article>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END News  -->

    <!-- Form -->
    <section id="Contact">
      <div class="site-section bg-primary-light">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-7 mx-auto text-center">
              <h2 class="mb-4 section-heading">Contact Us</h2>
              <p>Silahkan tinggalkan komentar anda mengenai website ini</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <form action="#" class="p-5 bg-light">
                <div class="form-group">
                  <label for="name">Name *</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="website">Website</label>
                  <input type="url" class="form-control" id="website">
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Post Comment" class="btn btn-primary">
                </div>
              </form>
            </div>

            <div class="col-lg-5 ml-auto">
              <!--PR-->
              <!--Foto profil-->
              <div class="pt-5" style="overflow: auto; height: 700px;">
                <h3 class="mb-5">10 Comments</h3>
                <ul class="comment-list">
                  <li class="comment">
                    <!--orang 1-->
                    <div class="vcard bio">
                      <img src="images/orang1.jpg" alt="Free Website Template by Free-Template.co">
                    </div>
                    <div class="comment-body">
                      <h3>Bang Joget</h3>
                      <div class="meta">Juli 27, 2021 at 4:58pm</div>
                      <p>Terima kasih untuk websitenya. Sangat membantu</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>

                  <li class="comment">
                    <!--orang 2-->
                    <div class="vcard bio">
                      <img src="images/orang2.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Nadya Khietna Putri</h3>
                      <div class="meta">Juli 26, 2021 at 8:16am</div>
                      <p>Bagaimana COVID-19 menular?</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>

                    <ul class="children">
                      <!--adm-->
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/logo.png" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3>Admin</h3>
                          <div class="meta">Juli 26, 2021 at 8:30am</div>
                          <p>Penularan terjadi melalui droplet (butir-butir tetesan cairan) dari hidung atau mulut yang
                            menyebar saat pembawa virus COVID-19 batuk, bersin atau meler. Tetesan cairan tersebut akan
                            menempel pada benda atau permukaan di sekitarnya. Dan kemudian masuk ke mulut, hidung atau
                            mata. Atau menyentuh permukaan bekas terkena butir cairannya dengan tangan lalu tangan
                            mengusap mulut, hidung atau mata. Inilah alasan pentingnya sering-sering cuci tangan dan
                            jangan menyentuh muka dengan tangan.</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
                      </li>
                      <!--adm-->
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/logo.png" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3>Admin</h3>
                          <div class="meta">Juli 26, 2021 at 8:32am</div>
                          <p>Orang sehat dapat tertular saat tangan mereka menyentuh permukaan yang terkena tetesan
                            tersebut dan kemudian tanpa sadar menyentuh mata, mulut, ataupun hidung (selaput lendir).
                            Virus juga bisa masuk saat orang sehat secara tidak sengaja menghirup tetesan cairan saat si
                            pembawa virus batuk atau bersin.</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
                      </li>
                      <!--orang 2-->
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/orang2.jpg" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3>Nadya Khietna Putri</h3>
                          <div class="meta">Juli 27, 2021 at 3:12pm</div>
                          <p>Apa yang harus kita lakukan supaya terhindar dari virus Covid-19</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
                      </li>

                      <!--orang 1-->
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/orang1.jpg" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3>Bang Joget</h3>
                          <div class="meta">Juli 27, 2021 at 5:04pm</div>
                          <p>1. Rajinlah mencuci tangan dengan sabun atau pembersih tangan berbasis alkohol minimal
                            60%<br />
                            2. Jaga jarak dengan orang yang tampak sakit sepanjang kurang lebih 1 meter.<br />
                            3. Jika sakit, pastikan untuk tidak menyebarkan virus ke orang lain dengan mengurangi
                            bepergian. Ketika keluar rumah, pakailah masker. Jika bersin, tutup mulut dan hidung dengan
                            tisu dan buang tisunya sesegera mungkin. </p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
                      </li>

                      <!--orang 2-->
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/orang2.jpg" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3>Nadya Khietna Putri</h3>
                          <div class="meta">Juli 27, 2021 at 9:40pm</div>
                          <p>Terima kasih atas penjelasannya. Jadi kita harus berhati-hati dengan bahaya virus corona
                          </p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
                      </li>
                    </ul>
                  </li>

                  <li class="comment">
                    <!--orang 3-->
                    <div class="vcard bio">
                      <img src="images/orang3.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Aisyah Aqilah</h3>
                      <div class="meta">Juli 25, 2021 at 4:27pm</div>
                      <p>Kamu tidak bisa menghentikan matahari terbenam. Tetapi kamu pasti bisa menghentikan virus
                        corona dengan menaati Protokol Kesehatan yang ada</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>
                  <li class="comment">
                    <!--orang 3-->
                    <div class="vcard bio">
                      <img src="images/orang3.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Aisyah Aqilah</h3>
                      <div class="meta">Juli 25, 2021 at 4:21pm</div>
                      <p>Sangat terbantu</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/orang4.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <!--orang 4-->
                      <h3>Adeydey</h3>
                      <div class="meta">Juli 25, 2021 at 12:45pm</div>
                      <p>Protokol Kesehatan sangat penting dalam memerangi Virus Corona</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>
                </ul>
                <!-- END comment-list -->


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Form -->

    <!-- Footer -->
    <div class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="footer-heading mb-4">About</h2>

            <p>Web ini dibuat oleh Mahasiswa <span style="color: blueviolet;">Universitas Siber Asia </span> yang
              bertujuan untuk memberikan informasi mengenai
              Virus Covid-19.</p>


          </div>

          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4 ">
                <h2 class="footer-heading mb-4">Creator : </h2>
                <ul type="circle">
                  <li>Krisna K Saputra</li>
                  <li>Jarot Wiwoho</li>
                  <li>Deni Riyanto</li>
                  <li>Firdaus Abadi</li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Helpful Link</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.ncbi.nlm.nih.gov/books/NBK298950/">Healthcare Professional</a></li>
                  <li><a href="https://www.rscm.co.id/">RS Dr.Cipto Mangunkusumo</a></li>
                  <li><a href="https://pmi.or.id/">Palang Merah Indonesia</a></li>
                  <li><a href="https://bpjs-kesehatan.go.id/">BPJS Kesehatan</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Resources</h2>
                <ul class="list-unstyled">
                  <li><a href="https://who.int/">WHO Website</a></li>
                  <li><a href="https://www.cdc.gov/">CDC Website</a></li>
                  <li><a href="https://www.pedulilindungi.id/">PeduliLindungi</a></li>
                  <li><a href="https://covid19.go.id/">COVID Indonesia</a></li>
                </ul>
              </div>
            </div>

          </div>
          <!--PR-->
          <div class="my-5">
            <div class="col-12">
              <p>For Quick Info Klik Link Below</p>
              <div class="navbar">
                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-whatsapp"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://wa.me/6282295481789">Krisna Saputra</a>
                    <a class="dropdown-item" href="https://wa.me/6282286956645">Jarot Wiwoho</a>
                    <a class="dropdown-item" href="https://wa.me/6285285344481">Deni Riyanto</a>
                    <a class="dropdown-item" href="https://wa.me/62811388045">Firdaus Abadi</a>
                  </div>
                </div>

                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-envelope"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" target="_blank" href="mailto:krisnas311@gmail.com">krisnas311@gmail.com</a>
                    <a class="dropdown-item" href="mailto:jarot.ste@gmail.com">jarot.ste@gmail.com</a>
                    <a class="dropdown-item" href="mailto:rdeny16@gmail.com">rdeny16@gmail.com</a>
                    <a class="dropdown-item" href="mailto:sinuxegi@gmail.com">sinuxegi@gmail.com</a>
                  </div>
                </div>

                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-instagram"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://instagram.com/mooncat_16/">@mooncat_16</a>
                    <a class="dropdown-item" href="https://instagram.com/jarot_wiwoho/">@jarot_wiwoho</a>
                    <a class="dropdown-item" href="https://www.instagram.com/alfarishid/">@alfarishid</a>
                    <a class="dropdown-item" href="https://www.instagram.com/nuxegi/">@nuxegi</a>
                  </div>
                </div>

                <div class="dropdown">
                  <a href="#" class="pl-0 pr-3 dropdown-toggle" href="#" data-toggle="dropdown"><span
                      class="icon-youtube"></span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCHct7sgWD30vespHJPQYNlQ">Krisna
                      Saputra</a>
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCZgODSKo9CKKYDxjzPQUGKg">Jarot
                      Wiwoho</a>
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCYUB8xVOL_R8tUKBossCe_w">Deny
                      Riyanto</a>
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCkoOCftem0R1ljDU2EPD8Cw">Nuxegi
                      Hebat</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright">
                <small>
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> | Stay Safe And Keep Healthy <i
                    class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://unsia.ac.id/"
                    target="_blank">UNSIA</a>
                </small>
              </p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- END Footer -->

  <!-- Music Background -->
  <audio autoplay loop hidden>
    <source src="images/One RF Online Theme Instrumental Version Violin.mp3" type="audio/mp3">
    Browser tidak mendukung audio
  </audio>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>